pipeline {
	agent any
	
	options {
		timestamps()
	}

	environment {
		version="2.0.0"
		name="test"
	}

	stages {
		stage('Environment') {
			when {
				branch 'main'
			}
			steps {
				echo "building main 2.0"
			}
		}

		stage ('Environment 2') {
			when {
				branch 'dev'
			}
			steps {
				echo "building dev 2.0"
			}
		}
		stage('Build') {
			when {
				anyOf {
					equals expected: "1.0.0", actual:version
					environment name:"name", value: "test"
				}
			}

			steps {
				echo "${name} - ${version}"
			}
		}
	}
}
